<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="UserManagement\Commands" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.0.30">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\dotnetConf2023.Shared.Infrastructure\dotnetConf2023.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\dotnetConf2023.Domain\dotnetConf2023.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
