# dotnet-conf-2023-webapi

./: .gitignore  dotnetConf2023.sln
src/Cores/dotnetConf2023.Core/: Extensions.cs  Usings.cs  dotnetConf2023.Core.csproj
src/Cores/dotnetConf2023.Core/Abstractions/: IEmailService.cs  IUserService.cs
src/Cores/dotnetConf2023.Core/Behaviours/: PerformanceBehavior.cs  ValidationBehavior.cs
src/Cores/dotnetConf2023.Core/Models/: UserCompactForLoginModel.cs
src/Cores/dotnetConf2023.Core/Responses/: MeResponse.cs  UserDetailResponse.cs  UserResponse.cs
src/Cores/dotnetConf2023.Core/Validators/: DuplicationValidator.cs  PasswordValidator.cs
src/Cores/dotnetConf2023.Domain/: Marker.cs  RoleConstant.cs  Usings.cs  dotnetConf2023.Domain.csproj
src/Cores/dotnetConf2023.Domain/Entities/: User.cs  UserRole.cs  UserRoleLog.cs  UserToken.cs
src/Cores/dotnetConf2023.Domain/Exceptions/: InvalidEmailException.cs
src/Cores/dotnetConf2023.Domain/Services/: DomainInitializer.cs
src/Cores/dotnetConf2023.Domain/ValueObjects/: Email.cs
src/Infrastructures/dotnetConf2023.Infrastructure/: Extensions.cs  dotnetConf2023.Infrastructure.csproj
src/Infrastructures/dotnetConf2023.Infrastructure/Services/: UserService.cs
src/Presentations/dotnetConf2023.Api/: Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  dotnetConf2023.Api.csproj
src/Presentations/dotnetConf2023.Api/Controllers/: BaseController.cs  IdentityController.cs  UserManagementController.cs
src/Presentations/dotnetConf2023.Api/Properties/: launchSettings.json
src/Shared/dotnetConf2023.Shared.Abstraction/: dotnetConf2023.Shared.Abstraction.csproj
src/Shared/dotnetConf2023.Shared.Abstraction/Auth/: IAuthManager.cs  IRequirement.cs  JsonWebToken.cs  UserIdentifier.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Cache/: ICache.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Databases/: IDbContext.cs  IInitializer.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Encryption/: IEncryptor.cs  IHasher.cs  IMd5.cs  IRng.cs  ISecurityProvider.cs  ISha256.cs  ISha512.cs  SecurityOptions.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Entities/: BaseEntity.cs  BaseEntityConfiguration.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Events/: IDomainEvent.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Models/: DropdownKeyValue.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Primitives/: Error.cs  Result.cs  ResultT.cs  ValueObject.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Queries/: BasePagination.cs  PagedList.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Serialization/: IJsonSerializer.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Storage/: IRequestStorage.cs
src/Shared/dotnetConf2023.Shared.Abstraction/Time/: IClock.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/: AddAuthorizationHeaderOperationFilter.cs  AddClientIdHeaderOperationFilter.cs  AppOptions.cs  Extensions.cs  dotnetConf2023.Shared.Infrastructure.csproj
src/Shared/dotnetConf2023.Shared.Infrastructure/Api/: ApiErrorResponse.cs  CorsOptions.cs  CustomExceptionHandlerMiddleware.cs  Errors.cs  Extensions.cs  ProducesDefaultContentTypeAttribute.cs  SlugifyParameterTransformer.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  CookieOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  RequirementManager.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Cache/: Extensions.cs  RedisCache.cs  RedisOptions.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Databases/: FunctionalExtensions.cs  ModelBuilderExtensions.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Exceptions/: ValidationException.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Security/: EncryptionOptions.cs  Extensions.cs  ISecurityProvider.cs  SecurityOptions.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Serialization/: Extensions.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Services/: ApplicationInitializer.cs  Extensions.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Storage/: Extensions.cs  RequestStorage.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Swaggers/: Extensions.cs  SwaggerOptions.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Time/: Clock.cs  ClockOptions.cs  Extensions.cs
src/Shared/dotnetConf2023.Shared.Infrastructure/Validators/: IndonesianPhoneNumberValidator.cs  StringIsBase64Validator.cs
tests/dotnetConf2023.IntegrationTests/: Constant.cs  RunTests.cs  dotnetConf2023.IntegrationTests.csproj
tests/dotnetConf2023.IntegrationTests/Dependencies/: AuthManager.cs  Clock.cs  Encryptor.cs  Hasher.cs  Md5.cs  Rng.cs  SecurityProvider.cs
tests/dotnetConf2023.IntegrationTests/Fixtures/: ServiceCollection.cs  ServiceFixture.cs
tests/dotnetConf2023.IntegrationTests/Handlers/: ChangeEmailHandlerTests.cs  ChangePasswordHandlerTests.cs  ChangePasswordUserHandlerTests.cs  CreateUserHandlerTests.cs  EditUserHandlerTests.cs  RefreshTokenHandlerTests.cs  SignInHandlerTests.cs  VerifyEmailHandlerTests.cs
tests/dotnetConf2023.IntegrationTests/Services/: UserServiceTests.cs
tests/dotnetConf2023.UnitTests/: RunTests.cs  Usings.cs  dotnetConf2023.UnitTests.csproj
tests/dotnetConf2023.UnitTests/Commands/: SignInCommandHandlerTests.cs
tests/dotnetConf2023.UnitTests/Extensions/: AuthManagerBuilderExtensions.cs  AuthOptionsBuilderExtensions.cs  ClockBuilderExtensions.cs  ContextBuilderExtensions.cs  DbContextBuilderExtensions.cs  PasswordHasherUserBuilderExtensions.cs  RequestStorageBuilderExtensions.cs  UserServiceBuilderExtensions.cs
tests/dotnetConf2023.UnitTests/Validators/: IndonesianPhoneNumberValidatorTests.cs  StringIsBase64ValidatorTests.cs
tests/dotnetConf2023.UnitTests/Validators/DataTests/: CorrectDataTestStringIsBase64.cs
(+58 files in other folders)
